<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.valentin.newsapp.ui.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_detailedFragment"
            app:destination="@id/detailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedFragment"
        android:name="com.valentin.newsapp.ui.fragments.DetailedFragment"
        android:label="fragment_detailed"
        tools:layout="@layout/fragment_detailed" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.valentin.newsapp.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" /><action android:id="@+id/action_global_settingsFragment" app:destination="@id/settingsFragment"/>
</navigation>